import tomJerryNibbles.*

describe "Grupo de test de tom y nibbles" { //ejecuta todos los test que hay abajo

  test "La velocidad maxima de tom al inicio es 10" {
    assert.equals(10, tom.velocidadMaxima()) //igualdad sobre objs
  }

  test "tom come a jerry velocidad 15.2 y energia 102" {
      tom.comer(jerry)
      tom.correr(24)
     assert.equals(15.2,tom.velocidadMaxima())
       assert.equals(102, tom.energia())
  }
  test "ahora corre 24mts validad debe ser 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  // assert.equals(90, tom.energia)

    // assert.that(true) //que es verdadero
  }

test "come a nibbles velMax 18.7 energia 137" {
  assert.equals(18.7, tom.velocidadMaxima())
  
}

test "jerry cumpleaños tom lo come velmax 25.9 y energia " {

  assert.equals(25.9, tom.velocidadMaxima())
}

test "tom puede cazar un raton que esta a 99 metros" {
  assert.that(tom.puedeCazar(99))
}

  test "tom no puede cazar a un raton que esta a 120 metros" {
    assert.notThat(tom.puedeCazar(120)) //que es falso
  }
    test "tom caza a nibbles que esta a 50m y la velocidad maxima 12.2 y su energia " {
      tom.cazar(nibbles,50)
      assert.equals(12.2, tom.velocidadMaxima())
      assert.equals(72, tom.energia())
    }
}
